AppMovil/AppMovil/Views/MedicamentosPresentacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMovil.Views.MedicamentosPresentacion"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel">

    <ContentPage.BindingContext>
        <viewModel:FarmaciaviewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Picker
                Title="Seleccione una presentacion"
                ItemDisplayBinding="{Binding Presentacion}"
                ItemsSource="{Binding MedicamentosLista}"
                SelectedItem="{Binding Seleccion}" />
            <Button
                Margin="10"
                BackgroundColor="Beige"
                Command="{Binding ObtenerPresentacion}"
                Text="Buscar" />
            <CollectionView ItemsSource="{Binding Presentacion}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10"
                            HeightRequest="100"
                            RowDefinitions="400">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding Imagen}"
                                VerticalOptions="Start"
                                WidthRequest="100" />

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="None"
                                    FontSize="13"
                                    Text="{Binding Presentacion}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Label
                                    FontAttributes="None"
                                    FontSize="Micro"
                                    Text="{Binding Fecha_cad}"
                                    TextColor="Black" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    Text="{Binding Precio, StringFormat='${0:C}'}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>