AppMovil/AppMovil/Views/MedicamentosCaducidad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMovil.Views.MedicamentosCaducidad"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel">
    <ContentPage.BindingContext>
        <viewModel:FarmaciaviewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="Body"
                Text="Fecha Inicio"
                TextColor="Black" />
            <DatePicker
                Margin="10"
                Date="{Binding FechaInicio}"
                MaximumDate="2022,06,05"
                MinimumDate="2021,01,01"
                TextColor="Black" />
            <Label
                FontSize="Body"
                Text="Fecha Final"
                TextColor="Black" />
            <DatePicker
                Margin="10"
                Date="{Binding Fechafinal}"
                MinimumDate="{Binding FechaInicio}"
                MaximumDate="2022,06,05"
                TextColor="Black" />
            <Button
                Margin="10"
                Command="{Binding ObtenerCaducidad}"
                Text="Buscar" />
            <CollectionView ItemsSource="{Binding Caducidad}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10"
                            HeightRequest="100"
                            RowDefinitions="400">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{Binding Imagen}"
                                VerticalOptions="Start"
                                WidthRequest="100" />

                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="None"
                                    FontSize="13"
                                    Text="{Binding Presentacion}"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Label
                                    FontAttributes="None"
                                    FontSize="Micro"
                                    Text="{Binding Fecha_cad}"
                                    TextColor="Black" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    Text="{Binding Precio, StringFormat='${0:C}'}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>