AppMovil/AppMovil/Views/MedicamentoNombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMovil.Views.MedicamentoNombre"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel">
    <ContentPage.BindingContext>
        <viewModel:FarmaciaviewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Ponga un nombre" Text="{Binding Nombre}" />
            <Button
                Margin="10"
                BackgroundColor="Beige"
                Command="{Binding ObtenerNombre}"
                Text="Buscar" />

            <Grid
                Margin="10"
                HeightRequest="100"
                RowDefinitions="400">
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding Medicamento[0].Imagen}"
                    VerticalOptions="Start"
                    WidthRequest="100" />

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding Medicamento[0].Nombre}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="None"
                        FontSize="13"
                        Text="{Binding Medicamento[0].Presentacion}"
                        TextColor="Black"
                        VerticalOptions="Start" />

                    <Label
                        FontAttributes="None"
                        FontSize="Micro"
                        Text="{Binding Medicamento[0].Fecha_cad}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding Medicamento[0].Precio, StringFormat='${0:C}'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>