AppMovil/AppMovil/Views/VentaMedicamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMovil.Views.VentaMedicamentos"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel">
    <ContentPage.BindingContext>
        <viewModel:FarmaciaviewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Venta de Medicamentos"
                TextColor="Black" />
            <Picker
                Title="Seleccione un medicamento"
                Margin="10"
                ItemDisplayBinding="{Binding Nombre}"
                ItemsSource="{Binding MedicamentosLista}"
                SelectedItem="{Binding VentaMed}" />
            <Grid
                Margin="10"
                HeightRequest="100"
                RowDefinitions="400">
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding VentaMed.Imagen}"
                    VerticalOptions="Start"
                    WidthRequest="100" />

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding VentaMed.Nombre}"
                        TextColor="Black" />
                    <Label
                        FontAttributes="None"
                        FontSize="13"
                        Text="{Binding VentaMed.Presentacion}"
                        TextColor="Black"
                        VerticalOptions="Start" />

                    <Label
                        FontAttributes="None"
                        FontSize="Micro"
                        Text="{Binding VentaMed.Fecha_cad}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding VentaMed.Precio, StringFormat='Total a Pagar: {0:C}'}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

            </Grid>
            <Button
                Margin="20"
                BackgroundColor="Blue"
                Command="{Binding VentaCommand}"
                HorizontalOptions="Center"
                Text="Comprar"
                TextColor="White"
                WidthRequest="140" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>